
--[[

Lumosity Presents you:

░██████╗██╗░█████╗░  ░██████╗░█████╗░██████╗░██╗██████╗░████████╗
██╔════╝██║██╔══██╗  ██╔════╝██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝
╚█████╗░██║██║░░╚═╝  ╚█████╗░██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░
░╚═══██╗██║██║░░██╗  ░╚═══██╗██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░
██████╔╝██║╚█████╔╝  ██████╔╝╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░
╚═════╝░╚═╝░╚════╝░  ╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░ made by afk1_.

]]

print("Loading...")
task.wait(5)
--from inf yield
function randomString()
	local length = math.random(10,20)
	local array = {}
	for i = 1, length do
		array[i] = string.char(math.random(32, 126))
	end
	return table.concat(array)
end
-- gui to lua stuff
local G2L = {};

-- StarterGui.932913812
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["Name"] = randomString();
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.932913812.rizz
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 480, 0, 304);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.2531062662601471, 0, 0.14979757368564606, 0);
G2L["2"]["Name"] = [[rizz]];

-- StarterGui.932913812.rizz.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.932913812.rizz.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Thickness"] = 4;

-- StarterGui.932913812.rizz.UIStroke.UIGradient
G2L["5"] = Instance.new("UIGradient", G2L["4"]);
G2L["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 5)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};

-- StarterGui.932913812.rizz.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextSize"] = 23;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Size"] = UDim2.new(0, 463, 0, 20);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[SIC COMPUTER CHECKER]];
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Position"] = UDim2.new(0.014251327142119408, 0, 0.02087482623755932, 0);

-- StarterGui.932913812.rizz.TextLabel.UIStroke
G2L["7"] = Instance.new("UIStroke", G2L["6"]);
G2L["7"]["Thickness"] = 3;
G2L["7"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.932913812.rizz.TextLabel.UICorner
G2L["8"] = Instance.new("UICorner", G2L["6"]);


-- StarterGui.932913812.rizz.lab
G2L["9"] = Instance.new("TextLabel", G2L["2"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextSize"] = 22;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Size"] = UDim2.new(0, 320, 0, 20);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[placeholer]];
G2L["9"]["Name"] = [[lab]];
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Position"] = UDim2.new(0.01433081179857254, 0, 0.16484862565994263, 0);

-- StarterGui.932913812.rizz.lab.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["9"]);
G2L["a"]["Color"] = Color3.fromRGB(44, 0, 255);
G2L["a"]["Thickness"] = 3;
G2L["a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.932913812.rizz.lab.UICorner
G2L["b"] = Instance.new("UICorner", G2L["9"]);


-- StarterGui.932913812.rizz.manager
G2L["c"] = Instance.new("TextLabel", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextSize"] = 22;
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Size"] = UDim2.new(0, 320, 0, 20);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[placeholer]];
G2L["c"]["Name"] = [[manager]];
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Position"] = UDim2.new(0.014520136639475822, 0, 0.3149326741695404, 0);

-- StarterGui.932913812.rizz.manager.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["c"]);
G2L["d"]["Color"] = Color3.fromRGB(44, 0, 255);
G2L["d"]["Thickness"] = 3;
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.932913812.rizz.manager.UICorner
G2L["e"] = Instance.new("UICorner", G2L["c"]);


-- StarterGui.932913812.rizz.wqeopqwoe
G2L["f"] = Instance.new("LocalScript", G2L["2"]);
G2L["f"]["Name"] = [[wqeopqwoe]];

-- StarterGui.932913812.rizz.k
G2L["10"] = Instance.new("LocalScript", G2L["2"]);
G2L["10"]["Name"] = [[k]];

-- StarterGui.932913812.rizz.wqe
G2L["11"] = Instance.new("TextButton", G2L["2"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["TextSize"] = 14;
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Size"] = UDim2.new(0, 90, 0, 29);
G2L["11"]["Name"] = [[wqe]];
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[View Lab]];
G2L["11"]["Position"] = UDim2.new(0.793246328830719, 0, 0.10640114545822144, 0);

-- StarterGui.932913812.rizz.wqe.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["11"]);


-- StarterGui.932913812.rizz.mfajz
G2L["13"] = Instance.new("TextButton", G2L["2"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["TextSize"] = 14;
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Size"] = UDim2.new(0, 90, 0, 29);
G2L["13"]["Name"] = [[mfajz]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[View Manager]];
G2L["13"]["Position"] = UDim2.new(0.793246328830719, 0, 0.33563554286956787, 0);

-- StarterGui.932913812.rizz.mfajz.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);


-- StarterGui.932913812.rizz.eee
G2L["15"] = Instance.new("TextButton", G2L["2"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["TextSize"] = 14;
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["Size"] = UDim2.new(0, 53, 0, 26);
G2L["15"]["Name"] = [[eee]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[unview]];
G2L["15"]["Position"] = UDim2.new(0.8684782385826111, 0, 0.2303723841905594, 0);

-- StarterGui.932913812.rizz.eee.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["15"]);


-- StarterGui.932913812.rizz.ImageLabel
G2L["17"] = Instance.new("ImageLabel", G2L["2"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Image"] = [[http://www.roblox.com/asset/?id=12595592233]];
G2L["17"]["Size"] = UDim2.new(0, 54, 0, 46);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Position"] = UDim2.new(0.646926999092102, 0, 0.8184764385223389, 0);

-- StarterGui.932913812.rizz.sdkz
G2L["18"] = Instance.new("TextButton", G2L["2"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["TextSize"] = 20;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Size"] = UDim2.new(0, 81, 0, 39);
G2L["18"]["Name"] = [[sdkz]];
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Sell Usb]];
G2L["18"]["Position"] = UDim2.new(0.250192254781723, 0, 0.625699520111084, 0);

-- StarterGui.932913812.rizz.sdkz.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["18"]);


-- StarterGui.932913812.rizz.sdkdkz
G2L["1a"] = Instance.new("TextButton", G2L["2"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["TextSize"] = 20;
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Size"] = UDim2.new(0, 76, 0, 56);
G2L["1a"]["Name"] = [[sdkdkz]];
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Get files]];
G2L["1a"]["Position"] = UDim2.new(0.014251292683184147, 0, 0.7757130861282349, 0);

-- StarterGui.932913812.rizz.sdkdkz.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);


-- StarterGui.932913812.rizz.ImageLabel
G2L["1c"] = Instance.new("ImageLabel", G2L["2"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["ImageColor3"] = Color3.fromRGB(255, 63, 214);
G2L["1c"]["Image"] = [[http://www.roblox.com/asset/?id=18254856597]];
G2L["1c"]["Size"] = UDim2.new(0, 88, 0, 66);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Position"] = UDim2.new(0.4491996765136719, 0, 0.7558313608169556, 0);

-- StarterGui.932913812.rizz.TextLabel
G2L["1d"] = Instance.new("TextLabel", G2L["2"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["TextSize"] = 23;
G2L["1d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Size"] = UDim2.new(0, 118, 0, 14);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[made by afk1_.]];
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Position"] = UDim2.new(0.776940643787384, 0, 0.9570462107658386, 0);

-- StarterGui.932913812.rizz.sdkzsdwzz
G2L["1e"] = Instance.new("TextButton", G2L["2"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["TextSize"] = 20;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Size"] = UDim2.new(0, 66, 0, 49);
G2L["1e"]["Name"] = [[sdkzsdwzz]];
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[execute sakura hub]];
G2L["1e"]["Position"] = UDim2.new(0.8457906246185303, 0, 0.4645152986049652, 0);

-- StarterGui.932913812.rizz.sdkzsdwzz.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);


-- StarterGui.932913812.rizz.sdkzsdwzz
G2L["20"] = Instance.new("TextButton", G2L["2"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["TextSize"] = 20;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Size"] = UDim2.new(0, 66, 0, 49);
G2L["20"]["Name"] = [[sdkzsdwzz]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[execute sic script]];
G2L["20"]["Position"] = UDim2.new(0.6815860867500305, 0, 0.4645152986049652, 0);

-- StarterGui.932913812.rizz.sdkzsdwzz.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);


-- StarterGui.932913812.rizz.sdkzsdwzz
G2L["22"] = Instance.new("TextButton", G2L["2"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["TextSize"] = 20;
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["Size"] = UDim2.new(0, 66, 0, 49);
G2L["22"]["Name"] = [[sdkzsdwzz]];
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[pick up all tools (laggy)]];
G2L["22"]["Position"] = UDim2.new(0.5300709009170532, 0, 0.4645152986049652, 0);

-- StarterGui.932913812.rizz.sdkzsdwzz.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["22"]);


-- StarterGui.932913812.rizz.sdkz
G2L["24"] = Instance.new("TextButton", G2L["2"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextScaled"] = true;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["TextSize"] = 20;
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["Size"] = UDim2.new(0, 81, 0, 56);
G2L["24"]["Name"] = [[sdkz]];
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Get USB]];
G2L["24"]["Position"] = UDim2.new(0.250192254781723, 0, 0.7757130861282349, 0);

-- StarterGui.932913812.rizz.sdkz.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["24"]);


-- StarterGui.932913812.rizz.sdkz
G2L["26"] = Instance.new("TextButton", G2L["2"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["TextSize"] = 20;
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["Size"] = UDim2.new(0, 81, 0, 39);
G2L["26"]["Name"] = [[sdkz]];
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Sell Files]];
G2L["26"]["Position"] = UDim2.new(0.013828624039888382, 0, 0.625699520111084, 0);

-- StarterGui.932913812.rizz.sdkz.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["26"]);


-- StarterGui.932913812.rizz.TextLabel
G2L["28"] = Instance.new("TextLabel", G2L["2"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["TextSize"] = 23;
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Size"] = UDim2.new(0, 128, 0, 20);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[LeftAlt to toggle]];
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Position"] = UDim2.new(0.016524020582437515, 0, 0.43401989340782166, 0);

-- StarterGui.932913812.rizz.TextLabel.UIStroke
G2L["29"] = Instance.new("UIStroke", G2L["28"]);
G2L["29"]["Thickness"] = 3;
G2L["29"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.932913812.rizz.rizzkeybind
G2L["2a"] = Instance.new("LocalScript", G2L["2"]);
G2L["2a"]["Name"] = [[rizzkeybind]];

-- StarterGui.932913812.rizz.TextLabel
G2L["2b"] = Instance.new("TextLabel", G2L["2"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["TextSize"] = 23;
G2L["2b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Size"] = UDim2.new(0, 165, 0, 20);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[RightAlt to toggle Health gui]];
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["Position"] = UDim2.new(0.014251292683184147, 0, 0.5294146537780762, 0);

-- StarterGui.932913812.rizz.TextLabel.UIStroke
G2L["2c"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2c"]["Thickness"] = 3;
G2L["2c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.932913812.rizz.TextLabel
G2L["2d"] = Instance.new("TextLabel", G2L["2"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["TextSize"] = 23;
G2L["2d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Size"] = UDim2.new(0, 89, 0, 42);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[LeftControl to ggle frjuans gui]];
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Position"] = UDim2.new(0.7915236353874207, 0, 0.6737396121025085, 0);

-- StarterGui.932913812.rizz.TextLabel.UIStroke
G2L["2e"] = Instance.new("UIStroke", G2L["2d"]);
G2L["2e"]["Thickness"] = 3;
G2L["2e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.932913812.rizz.ping
G2L["2f"] = Instance.new("TextLabel", G2L["2"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["TextSize"] = 22;
G2L["2f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Size"] = UDim2.new(0, 56, 0, 45);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[placeholer]];
G2L["2f"]["Name"] = [[ping]];
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Position"] = UDim2.new(0.6456906795501709, 0, 0.641822338104248, 0);

-- StarterGui.932913812.rizz.ping.UIStroke
G2L["30"] = Instance.new("UIStroke", G2L["2f"]);
G2L["30"]["Color"] = Color3.fromRGB(44, 0, 255);
G2L["30"]["Thickness"] = 3;
G2L["30"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.932913812.rizz.ping.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2f"]);


-- StarterGui.932913812.rizz.ping.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["2f"]);


-- StarterGui.932913812.rizz.LocalScript
G2L["33"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.932913812.frjuanos
G2L["34"] = Instance.new("TextLabel", G2L["1"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextScaled"] = true;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Size"] = UDim2.new(0, 110, 0, 80);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[Placeholer]];
G2L["34"]["Name"] = [[frjuanos]];
G2L["34"]["Position"] = UDim2.new(0, 0, 0.7348178029060364, 0);

-- StarterGui.932913812.frjuanos.sigmarizz
G2L["35"] = Instance.new("LocalScript", G2L["34"]);
G2L["35"]["Name"] = [[sigmarizz]];

-- StarterGui.932913812.frjuanos.ohiogyatt
G2L["36"] = Instance.new("LocalScript", G2L["34"]);
G2L["36"]["Name"] = [[ohiogyatt]];

-- StarterGui.932913812.health
G2L["37"] = Instance.new("TextLabel", G2L["1"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextScaled"] = true;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Size"] = UDim2.new(0, 110, 0, 87);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[Placeholer]];
G2L["37"]["Name"] = [[health]];
G2L["37"]["Position"] = UDim2.new(0, 0, 0.5040485858917236, 0);

-- StarterGui.932913812.health.sigmarizz
G2L["38"] = Instance.new("LocalScript", G2L["37"]);
G2L["38"]["Name"] = [[sigmarizz]];

-- StarterGui.932913812.health.ohiogyatt
G2L["39"] = Instance.new("LocalScript", G2L["37"]);
G2L["39"]["Name"] = [[ohiogyatt]];

-- StarterGui.932913812.rizz.wqeopqwoe
local function C_f()
local script = G2L["f"];
	--[[ VARIABLES ]]-- 
	
	local labcomputer = game.Workspace:FindFirstChild("EVILcompooter"):FindFirstChild("SurfaceGui").Frame
	local managerscomputer = game.Workspace:FindFirstChild("compooter"):FindFirstChild("SurfaceGui").Frame
	
	local lab = script.Parent.lab
	local manager = script.Parent.manager
	
	--[[ FUNCTIONS ]]-- 
	
	function checklab()
		if labcomputer.Visible == false then
			lab.Text = "Ready To Use (Lab)"
		elseif labcomputer.TextLabel.Text == "Download cut short: Some Files are missing" then
			lab.Text = "On Cooldown (Lab)"
		elseif labcomputer.TextLabel.Text == "Downloading Files..." or "Downloading Apps..." or "Downloading Images" then
			lab.Text = "On Use by a player (Lab)"
		elseif labcomputer.Parent.Name == "EVILmemetickillagent" then
			lab.Text = "DO NOT LOOK (Lab)"
		end
	end
	
	function checkmanager()
		if managerscomputer.Visible == false then
			manager.Text = "Ready To Use (Manager)"
		elseif managerscomputer.TextLabel.Text == "Download finished: Alarm activated" then
			manager.Text = "On Cooldown (Manager)"
		elseif managerscomputer.TextLabel.Text == "Downloading..." then
			manager.Text = "On Use by a player (Manager)"
		elseif managerscomputer.Parent.Name == "memetickillagent" then
			manager.Text = "DO NOT LOOK (Manager)"
		end
	end
	
	-- [[ MAIN SCRIPT ]] --
	
	while task.wait(0.3) do
		checklab()
		checkmanager()
	end
end;
task.spawn(C_f);
-- StarterGui.932913812.rizz.k
local function C_10()
local script = G2L["10"];
	local frame = script.Parent
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end;
task.spawn(C_10);
-- StarterGui.932913812.rizz.wqe.LocalScript
local function C_12()
local script = G2L["12"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		workspace.CurrentCamera.CameraSubject = game.Workspace.EVILcompooter
	end)
end;
task.spawn(C_12);
-- StarterGui.932913812.rizz.mfajz.LocalScript
local function C_14()
local script = G2L["14"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		workspace.CurrentCamera.CameraSubject = game.Workspace.compooter or game.Workspace.memetickillagent
	end)
end;
task.spawn(C_14);
-- StarterGui.932913812.rizz.eee.LocalScript
local function C_16()
local script = G2L["16"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
	end)
	
end;
task.spawn(C_16);
-- StarterGui.932913812.rizz.sdkz.LocalScript
local function C_19()
local script = G2L["19"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		if game.Players.LocalPlayer.Character:FindFirstChild("classified usb") or game.Players.LocalPlayer.Backpack:FindFirstChild("classified usb") then
			for _, v in ipairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if v.Name == "classified usb" then
					v.Parent = game.Players.LocalPlayer.Character
				end
			end
			for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
				if v.Name == "classified usb" then
					firetouchinterest(v.Handle ,game:GetService("Workspace").contrabandman.Head, 0)
				end
			end
		end
	end)
end;
task.spawn(C_19);
-- StarterGui.932913812.rizz.sdkdkz.LocalScript
local function C_1b()
local script = G2L["1b"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Workspace:GetChildren()) do
			if v.Name == "classified files" and v:FindFirstChild("Handle") then
				firetouchinterest(v.Handle, game.Players.LocalPlayer.Character.HumanoidRootPart, 0)
			end
		end
	end)
end;
task.spawn(C_1b);
-- StarterGui.932913812.rizz.sdkzsdwzz.LocalScript
local function C_1f()
local script = G2L["1f"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/afkplus1/sic/main/sakura.lua"))()
	end)
end;
task.spawn(C_1f);
-- StarterGui.932913812.rizz.sdkzsdwzz.LocalScript
local function C_21()
local script = G2L["21"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/afkplus1/sic/main/sicidk.lua"))()
	end)
end;
task.spawn(C_21);
-- StarterGui.932913812.rizz.sdkzsdwzz.LocalScript
local function C_23()
local script = G2L["23"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Workspace:GetDescendants()) do
			if v.Name == "Handle" and v.Parent.ClassName == "Tool" then
				v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			end
		end
	end)
end;
task.spawn(C_23);
-- StarterGui.932913812.rizz.sdkz.LocalScript
local function C_25()
local script = G2L["25"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Workspace:GetChildren()) do
			if v.Name == "classified usb" and v:FindFirstChild("Handle") then
				firetouchinterest(v.Handle, game.Players.LocalPlayer.Character.HumanoidRootPart, 0)
			end
		end
	end)
end;
task.spawn(C_25);
-- StarterGui.932913812.rizz.sdkz.LocalScript
local function C_27()
local script = G2L["27"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		if game.Players.LocalPlayer.Character:FindFirstChild("classified files") or game.Players.LocalPlayer.Backpack:FindFirstChild("classified files") then
			for _, v in ipairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if v.Name == "classified files" then
					v.Parent = game.Players.LocalPlayer.Character
				end
			end
			for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
				if v.Name == "classified files" then
					firetouchinterest(v.Handle ,game:GetService("Workspace").contrabandman.Head, 0)
				end
			end
		end
	end)
end;
task.spawn(C_27);
-- StarterGui.932913812.rizz.rizzkeybind
local function C_2a()
local script = G2L["2a"];
	
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:connect(function(a)
		if a.UserInputType == Enum.UserInputType.Keyboard and a.KeyCode == Enum.KeyCode.LeftAlt then
			script.Parent.Visible = not script.Parent.Visible
		end
	end)
end;
task.spawn(C_2a);
-- StarterGui.932913812.rizz.ping.LocalScript
local function C_32()
local script = G2L["32"];
	
	while task.wait(0.03) do
		-- Print your ping without decimals
		-- Discord -> .synchronise.
		-- Discord Server -> .gg/mfFzmPzRha
		local Ping = string.split(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString(), " ")[1]
		local getridofgoofydecimals = string.format("%.0f", Ping)
		script.Parent.Text = getridofgoofydecimals
	end
end;
task.spawn(C_32);
-- StarterGui.932913812.rizz.LocalScript
local function C_33()
local script = G2L["33"];
	game:GetService("RunService").RenderStepped:Connect(function()
		script.Parent.UIStroke.UIGradient.Rotation += 5
	end)
end;
task.spawn(C_33);
-- StarterGui.932913812.frjuanos.sigmarizz
local function C_35()
local script = G2L["35"];
	
	local player = game.Players.LocalPlayer
	local textLabel = script.Parent
	
	local function updateFrjuanos()
		if player.Character then
			local leader = player:FindFirstChild("leaderstats")
			if leader then
				textLabel.Text = "Frjuans: " .. tostring(math.floor(leader.frjuans.Value))
			else
				textLabel.Text = "placeholer"
			end
		else
			textLabel.Text = "placeholer"
		end
	end
	updateFrjuanos()
	
	player.CharacterAdded:Connect(function()
		updateFrjuanos()
	end)
	
	while true do
		task.wait(0.2)
		updateFrjuanos()
	end
	
end;
task.spawn(C_35);
-- StarterGui.932913812.frjuanos.ohiogyatt
local function C_36()
local script = G2L["36"];
	
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:connect(function(a)
		if a.UserInputType == Enum.UserInputType.Keyboard and a.KeyCode == Enum.KeyCode.LeftControl then
			script.Parent.Visible = not script.Parent.Visible
		end
	end)
end;
task.spawn(C_36);
-- StarterGui.932913812.health.sigmarizz
local function C_38()
local script = G2L["38"];
	
	local player = game.Players.LocalPlayer
	local textLabel = script.Parent
	
	local function updateHealth()
		if player.Character then
			local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				textLabel.Text = "Health: " .. tostring(math.floor(humanoid.Health))
			else
				textLabel.Text = "placeholer"
			end
		else
			textLabel.Text = "placeholer"
		end
	end
	updateHealth()
	
	player.CharacterAdded:Connect(function()
		updateHealth()
	end)
	
	while true do
		task.wait(0.2)
		updateHealth()
	end
	
end;
task.spawn(C_38);
-- StarterGui.932913812.health.ohiogyatt
local function C_39()
local script = G2L["39"];
	
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:connect(function(a)
		if a.UserInputType == Enum.UserInputType.Keyboard and a.KeyCode == Enum.KeyCode.RightAlt then
			script.Parent.Visible = not script.Parent.Visible
		end
	end)
end;
task.spawn(C_39);

return G2L["1"], require;
